<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>First Page </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<style>
  body {
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  }
h2{
  color: white;
}
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;

    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="/static/img/logo.jpg" alt="logo" height="30px" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>To help you find that perfect volunteer opportunity that’s in your area, our
website can be used to search and contact nonprofit organizations for
volunteer opportunities.</p>
    <p>It aims to improve the lives of others, especially
disadvantaged communities. Your community service can help various
groups: children, women, transgenders, the elderly and even animals.</p>
  </div>
  <h2 style="text-align:center">Our Team</h2>
  <br>
  <br>
  <div class="row">
    <div class="column">
      <div class="card" style="background-color: transparent;">
        <img class="rounded-circle" alt="100x100" src="/static/img/p1.jpeg"
          data-holder-rendered="true">
        <div class="container">
          <h2>Nidhi Bangera</h2>
          <p class="title" style="color:white">nidhibangera12@gmail.com</p>
          <a class="button" href="mailto:nidhibangera12@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card" style="background-color: transparent;">
        <img class="rounded-circle" alt="100x100" src="/static/img/p2.jpeg"
          data-holder-rendered="true">
        <div class="container">
          <h2>Sanjana Bhardwaj</h2>
          <p class="title" style="color:white">sanjana2001b18@gmail.com</p>
          <a class="button" href="mailto:sanjana2001b18@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card" style="background-color: transparent;">
        <img class="rounded-circle" alt="100x100" src="/static/img/bhavika.jpg"
          data-holder-rendered="true">
        <div class="container">
          <h2>Bhavika Bulani</h2>
          <p class="title" style="color:white">bhavikabulani@gmail.com</p>
          <a class="button" href="mailto:bhavikabulani@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center text-white" id="contact" style="background-color: black;">
    <div class="container pt-4">
      <section class="mb-4">
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fas fa-envelope"></i></a>
      </section>
    </div>
    <div class="text-center text-light p-3">
      © 2021 Copyright:
      <a class="text-light" href="#">Community Service And Volunteering Website</a>
    </div>
  </footer>
</body>

</html>
